MONGODB_URI =mongodb+srv://samarashu00:E542rgZnqa4HN3eA@cluster0.rgtkzou.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = E542rgZnqa4HN3eA

CLOUDINARY_CLOUD_NAME= dmfzkefvc
CLOUDINARY_API_KEY= 151987887359594
CLOUDINARY_API_SECRET= -U0CPXC-5OekNORsrZWJ-oNVgrw

NODE_ENV=development